{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=job_scheduler;User=root;Password=root;"
  },
  "ServerId": "api-server-01",
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForDevelopmentOnly-Minimum32Characters",
    "Issuer": "JobScheduler",
    "Audience": "JobScheduler",
    "ExpirationMinutes": "1440"
  }
}
