services:
  mysql:
    image: mysql:8.0
    container_name: job-scheduler-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: job_scheduler_dev
      MYSQL_USER: jobscheduler
      MYSQL_PASSWORD: jobscheduler
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/mysql/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - job-scheduler-network

  redis:
    image: redis:7-alpine
    container_name: job-scheduler-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - job-scheduler-network

  migrations:
    build:
      context: .
      dockerfile: Dockerfile
      target: migrations
    container_name: job-scheduler-migrations
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      - ConnectionStrings__DefaultConnection=Server=mysql;Port=3306;Database=job_scheduler_dev;User=root;Password=root;
    networks:
      - job-scheduler-network
    restart: "no"

  api:
    build:
      context: .
      dockerfile: Dockerfile
      target: api
    container_name: job-scheduler-api
    restart: unless-stopped
    depends_on:
      migrations:
        condition: service_completed_successfully
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    ports:
      - "5136:5136"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5136
      - SKIP_ENSURE_CREATED=true
      - ConnectionStrings__DefaultConnection=Server=mysql;Port=3306;Database=job_scheduler_dev;User=root;Password=root;
      - ConnectionStrings__Redis=redis:6379
      - Jwt__SecretKey=YourSuperSecretKeyForDevelopmentOnly-Minimum32Characters
      - Jwt__Issuer=JobScheduler
      - Jwt__Audience=JobScheduler
      - Jwt__ExpirationMinutes=1440
    networks:
      - job-scheduler-network

  scheduler:
    build:
      context: .
      dockerfile: Dockerfile
      target: scheduler
    container_name: job-scheduler-scheduler
    restart: unless-stopped
    depends_on:
      migrations:
        condition: service_completed_successfully
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=mysql;Port=3306;Database=job_scheduler_dev;User=root;Password=root;
      - ConnectionStrings__Redis=redis:6379
      - SchedulerId=scheduler-01
    networks:
      - job-scheduler-network

  worker:
    build:
      context: .
      dockerfile: Dockerfile
      target: worker
    container_name: job-scheduler-worker
    restart: unless-stopped
    depends_on:
      migrations:
        condition: service_completed_successfully
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=mysql;Port=3306;Database=job_scheduler_dev;User=root;Password=root;
      - ConnectionStrings__Redis=redis:6379
      - Worker__WorkerId=worker-01
    networks:
      - job-scheduler-network

  monitor:
    build:
      context: .
      dockerfile: Dockerfile
      target: monitor
    container_name: job-scheduler-monitor
    restart: unless-stopped
    depends_on:
      migrations:
        condition: service_completed_successfully
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    ports:
      - "5137:5137"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5137
      - ConnectionStrings__DefaultConnection=Server=mysql;Port=3306;Database=job_scheduler_dev;User=root;Password=root;
      - ConnectionStrings__Redis=redis:6379
    networks:
      - job-scheduler-network

volumes:
  mysql_data:
  redis_data:

networks:
  job-scheduler-network:
    driver: bridge
